#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dyn_array.h
stdbool.h
-
stddef.h
-
stdlib.h
-
string.h
-
stdint.h
-

../include/processing_scheduling.h
stdbool.h
-
stdint.h
-
dyn_array.h
../include/dyn_array.h

../include/utilities.h
stdint.h
-
stdbool.h
-
processing_scheduling.h
../include/processing_scheduling.h
dyn_array.h
../include/dyn_array.h

/homes/hpfannen/hw2-repo-test/OSProject2/src/process_scheduling.c
fcntl.h
-
stdio.h
-
string.h
-
unistd.h
-
dyn_array.h
/homes/hpfannen/hw2-repo-test/OSProject2/src/dyn_array.h
processing_scheduling.h
/homes/hpfannen/hw2-repo-test/OSProject2/src/processing_scheduling.h
utilities.h
/homes/hpfannen/hw2-repo-test/OSProject2/src/utilities.h

